# PlayerNexusTracker

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  PlayerNexusTracker.sln  README.md  RELEASING.md  nuget.config
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  release.yml
PlayerNexusTracker.Plugin/: PlayerNexusTracker.Plugin.csproj  PlayerNexusTracker.yaml  Plugin.cs  README.md  packages.lock.json
PlayerNexusTracker.Plugin/Composition/: DalamudSessionStateProvider.cs  PlayerNexusTrackerModule.cs  PluginServiceCollectionExtensions.cs
PlayerNexusTracker.Plugin/Logging/: DalamudPluginLogSink.cs
PlayerNexusTracker.Plugin/Notifications/: CollectionGrowthNotificationProducer.cs  EnrichmentResolvedNotificationProducer.cs  FreeCompanyAddedNotificationProducer.cs  FreeCompanyChangedNotificationProducer.cs  GeneralChangeNotificationProducer.cs  HistoryNotificationProducer.cs  IPlayerChangeSignal.cs  PlayerChangeAggregator.cs  RefreshFailureNotificationProducer.cs
PlayerNexusTracker.Plugin/Resources/: Language.Designer.cs  Language.de.resx  Language.resx
PlayerNexusTracker.Plugin/Settings/: PlayerListSortPreference.cs  SettingsRefreshTtlProvider.cs  TrackerSettings.cs
PlayerNexusTracker.Plugin/Settings/Filters/: EncounterCategoryResolver.cs  EncounterFilterKinds.cs  EncounteredInValueCodec.cs  EvalContext.cs  FilterFieldMetadata.cs  IPlayerFilterDbQueryService.cs  IPlayerFilterPreviewService.cs  PlayerFilter.cs  PlayerFilterDbQueryService.cs  PlayerFilterEvaluator.cs  PlayerFilterPreviewService.cs  PlayerFilterRegistry.cs  PlayerFilterSqlBuilder.cs
PlayerNexusTracker.Plugin/Ui/: DebugWindow.cs  PnTrackerMainWindow.cs
PlayerNexusTracker.Plugin/Ui/Main/: AvatarPlaceholder.cs  HistoryFormatting.cs  HistoryHint.cs  LodestonePlaceholder.cs  LodestoneStatusBadge.cs  MainWindowState.cs  ObservationSections.cs  PlayerDetailPanel.cs  PlayerListPanel.cs
PlayerNexusTracker.Plugin/Ui/Main/Tabs/: AchievementsTab.cs  ClassJobsTab.cs  EncountersFilterPreferences.cs  EncountersTab.cs  EquipmentTab.cs  FreeCompanyTab.cs  HistoryTab.cs  NotesTab.cs  SummaryTab.cs
PlayerNexusTracker.Plugin/Ui/Settings/: PlayerFilterSettingsSection.cs  PluginBridgesSettingsSection.cs
PlayerNexusTracker.Plugin/docs/: composition.md  translation-workflow.md
